# Elovo-App

./: .dockerignore  .gitignore  Dockerfile  README.md  index.html  login.html  register.html
Elovo.NET/Elovo.Application/: Elovo.Application.csproj  GlobalUsings.cs
Elovo.NET/Elovo.Application/DTOs/: ActivityVisibilitySettingsDto.cs  AuthResultDto.cs  CallStatuses.cs  ChangePasswordDto.cs  ConversationDto.cs  CreateFriendRequestDto.cs  ExtendedVoiceMessagesSettingsDto.cs  FriendCandidateDto.cs  FriendRequestDto.cs  ImageDownloadResultDto.cs  ImageUploadResultDto.cs  LoginDto.cs  MessageDto.cs  PremiumBadgeVisibilitySettingsDto.cs  ProfileDto.cs  RawImageUploadsSettingsDto.cs  RegisterDto.cs  SendMessageDto.cs  TwoFactorSettingsDto.cs  UpdateEmailDto.cs  UserDto.cs  UserPresenceDto.cs  VerifyEmailDto.cs  VerifyTwoFactorDto.cs  VideoUploadsSettingsDto.cs
Elovo.NET/Elovo.Application/Hubs/: ChatHub.cs
Elovo.NET/Elovo.Application/Mapping/: ElovoMappingProfile.cs
Elovo.NET/Elovo.Application/Services/: AuthService.cs  CallHistoryService.cs  ClientIpAddressResolver.cs  IAuthService.cs  ICallHistoryService.cs  IEmailSender.cs  IImageStorageService.cs  IMessageService.cs  IPushNotificationService.cs  IUserPresenceTracker.cs  IUserService.cs  MessageService.cs  PushLocalization.cs  UserPresenceTracker.cs  UserService.cs
Elovo.NET/Elovo.Application/Validation/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Elovo.NET/Elovo.Infrastructure/: Elovo.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceExtensions.cs  UnitOfWork.cs
Elovo.NET/Elovo.Infrastructure/Data/: ElovoDbContext.cs
Elovo.NET/Elovo.Infrastructure/Migrations/: 20260522183312_InitialCreate.Designer.cs  20260522183312_InitialCreate.cs  20260522204213_AddFriendRequests.Designer.cs  20260522204213_AddFriendRequests.cs  20260522213514_InitialCreate.Designer.cs  20260522213514_InitialCreate.cs  20260523000000_RemoveMessages.cs  20260523160435_AddPendingMessages.Designer.cs  20260523160435_AddPendingMessages.cs  20260524000000_AddPendingMessageImages.cs  20260524203248_AddUserProfileSettings.Designer.cs  20260524203248_AddUserProfileSettings.cs  20260526090000_AddUserIpAddresses.cs  20260527213938_AddFcmTokenAndPendingMessageNotificationFlag.Designer.cs  20260527213938_AddFcmTokenAndPendingMessageNotificationFlag.cs  20260527214635_AddFcmTokenToUser.Designer.cs  20260527214635_AddFcmTokenToUser.cs  20260527223345_SplitUserDataIntoRelatedTables.Designer.cs  20260527223345_SplitUserDataIntoRelatedTables.cs  20260527224613_RemoveOldColumnsFromUser.Designer.cs  20260527224613_RemoveOldColumnsFromUser.cs  20260528000000_DropUserIpColumnsFromUsers.cs  20260529000000_AddConversationReadReceipts.cs  20260530000000_AddActiveCalls.cs  20260530010000_AddActiveCallIsRejected.cs  20260531000000_AddCallHistoryMessages.cs  20260601000000_AddUserPreferredLanguage.cs  20260602000000_MovePreferredLanguageToUserSessions.cs  20260609000000_AddEmailConfirmation.cs  20260610000000_MoveEmailToUserEmails.cs  20260612000000_AddActivityVisibilityToUserSessions.cs  20260618000000_AddUserPremium.cs  20260618001000_RemovePremiumColumnFromUsers.cs  20260622000000_AddExtendedVoiceMessagesToUserPremium.cs  20260622001000_AddPremiumBadgeVisibilityToUserPremium.cs  20260624000000_AddRawImageUploadsToUserPremium.cs  20260627000000_AddVideoUploadsToUserPremium.cs  ElovoDbContextModelSnapshot.cs
Elovo.NET/Elovo.Infrastructure/Repositories/: ActiveCallRepository.cs  (+4 more)
Elovo.NET/Elovo.Web/: Elovo.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Example.json  appsettings.json
(+68 files in other folders)
